<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Building a simple media card as assigment given by BYU-Idaho"
    />
    <meta name="keywords" content="HTML,CSS,JavaScript" />
    <meta name="author" content="Diego Menéndez" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Card Component</title>
    <link rel="stylesheet" href="css/table.css" />
    <style>
      body {
        font-family: sans-serif, Arial, Helvetica;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
      }

      img {
        max-width: 100%;
      }

      .card {
        width: 320px;
        border-radius: 5px;
        box-shadow: 1px 1px 4px 1px #888;
        background-color: white;
        overflow: hidden;
      }

      p {
        color: rgb(65, 64, 64);
        padding: 10px 20px;
      }

      button {
        padding: 0.5rem;
        border: 1px solid #777;
        background-color: #fff;
        color: #777;
        width: 3rem;
      }

      .viewButton {
        border-radius: 3px 0 0 3px;
        border-right: none;
      }

      .editButton {
        border-radius: 0 3px 3px 0;
      }

      .side-text {
        color: #777;
        padding-left: 8rem;
      }

      footer {
        padding: 0 20px 20px 20px;
      }
    </style>
  </head>
  <body>
    <article class="card">
      <img src="https://picsum.photos/320/240" alt="place-holder" />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio esse
        voluptates quam obcaecati soluta sequi. Libero quis non, minus ab magni
        obcaecati! Praesentium illo ducimus!
      </p>
      <footer>
        <button type="button" class="viewButton">View</button
        ><button type="button" class="editButton">edit</button>
        <span class="side-text">
          9 mins
        </span>
      </footer>
    </article>
  </body>
</html>
