@import url("https://fonts.googleapis.com/css?family=Bangers|News+Cycle&display=swap");
:root {
  --primary-color: #141313;
  --secondary-color: #bbaa93;
  --accent1-color: #223623;
  --accent2-color: #241d19;
  --heading-font: Bangers;
  --paragraph-font: "News Cycle", verdana, sans-serif;
}

body {
  background-color: var(--secondary-color);
  font-size: 16px;
}

header,
nav,
main,
footer {
  max-width: 960px;
  margin: 0 auto;
}

header {
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  width: 120px;
  height: auto;
}

.heading {
  margin: 0 0 0 30px;
  flex-direction: column;
  font-size: 3.2rem;
  color: var(--accent2-color);
}

.motto {
  margin: 0 0 0 30px;
  letter-spacing: 1.2pt;
  font-size: 2rem;
  font-style: italic;
  color: var(--accent1-color);
}

h1 {
  font-size: 3rem;
  font-family: "bangers";
  text-align: left;
  color: var(--accent2-color);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--accent1-color);
  font-family: "News Cycle";
  font-size: 1.2rem;
  display: flex;
}

li {
  flex: 1 1 auto;
}

li a {
  display: block;
  color: var(--secondary-color);
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

li a:hover {
  background-color: var(--primary-color);
}

.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-box img {
  width: 100%;
  height: auto;
  grid-column: 1 / -1; /* the -1 is just a fancy way to say "span all the columns" */
  grid-row: 1;
}

.action {
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.5);
  margin: 1em 3em;
  padding: 1em;
  text-align: center;
  font-family: "News Cycle";
}

.action button {
  line-height: 2em;
  width: 10em;
  background-color: rgb(190, 171, 63);
  font-size: 1.2em;
  font-family: "News Cycle";
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 22px;
}

.home-headline-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.home-paragraph-1 {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.home-right-img {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
  border: 2px solid var(--accent2-color);
  padding: 10px;
  box-shadow: 5px 5px 5px var(--accent2-color);
}

.home-headline-2 {
  grid-column: 3 / 6;
  grid-row: 4 / 5;
}

.home-paragraph-2 {
  grid-column: 4 / 6;
  grid-row: 5 / 7;
}

.home-left-img {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  border: 2px solid var(--accent2-color);
  padding: 10px;
  box-shadow: 5px 5px 5px var(--accent2-color);
}

.home-paragraph-3 {
  text-align: center;
  grid-column: 1 / 6;
  grid-row: 7 / 8;
}

h2 {
  font-family: "bangers";
  font-size: 2.5rem;
  color: var(--accent2-color);
}

h3  {
  font-family: "bangers";
  font-size: 1.6rem;
  color: var(--accent2-color);
}

p {
  font-family: "News Cycle";
  font-size: 1.4rem;
  line-height: normal;
}

ol {
  font-family: "News Cycle";
  font-size: 1.4rem;
  line-height: normal;
}

img.main {
  width: 100%;
  height: auto;
}

.blog-img {
  width: 65%;
  height: auto;
}

footer {
  list-style-type: none;
  overflow: hidden;
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  font-family: "News Cycle";
  font-size: 1.2rem;
  display: flex;
}

div.foot {
  padding: 10px 0 0 25px;
}

div.social {
  padding: 10px 0 4px 420px;
}

.contacto input[type="text"],
.contacto textarea {
  padding: 7px 6px;
  width: 294px;
  border: 1px solid var(--primary-color);
  resize: none;
  margin: 5px 0;
}
.contacto input[type="text"]:focus,
.contacto textarea:focus {
  outline: none;
}

@media screen and (max-width: 550px) {
  .home-grid {
    display: block;
  }
}
