@media (min-width: 32.5em) {
    
    header {
        background-color: rgb(241, 209, 102);
        padding: 30px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: auto auto auto 180px;
        justify-items: right;
    }

    h1 {
        font-size: 2.6rem;
    }

    h2 {
        font-size: 1.6rem;
        padding: 35px;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav ul li a {
        font-size: 1.2rem;
    }    

    footer {
        font-size: 1.2rem;
    }

    .nav-bar li:first-child {
        display: none;
    }

    .nav-bar li {
        display: block;
    }
    
    #first-section img {
        width:100%;
        height: auto;
        padding: 0 100px;
    }

    #summary {
        top: 40px;
        left: 145px;
        font-size: 1.5rem;
        padding: 2rem;
        opacity: .8;
    }
    
    #second-section {
        display: block;
        margin: 100px;
        align-items: center;
        text-align: center;
        margin: 40px 200px;
    }

    .forecast { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 50px;
        font-size: 1.6rem;
    }

    .forecast img {
        width: 100%;
        height: auto;
        font-family: 'Rajdhani', sans-serif;
    }

    #third-section {
        margin: 100px;
        padding: 100px;
    }

    #third-section img {
        width: 30%;
        height: auto;
        float: right;
        padding: 25px;
    }

    #fourth-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        padding: 40px;
    }

    #fourth-section img {
        display: block;
        width: 45%;
        height: auto;
        margin: 0 0 0 250px;
    }
}